# 1 "stdlib.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "stdlib.c"
# 1 "/home/Ole/Nos/sysroot/usr/include/stdlib.h" 1 3 4






# 1 "/home/Ole/opt/cross/lib/gcc/i686-nos/4.9.2/include/stddef.h" 1 3 4
# 147 "/home/Ole/opt/cross/lib/gcc/i686-nos/4.9.2/include/stddef.h" 3 4
typedef long int ptrdiff_t;
# 212 "/home/Ole/opt/cross/lib/gcc/i686-nos/4.9.2/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 324 "/home/Ole/opt/cross/lib/gcc/i686-nos/4.9.2/include/stddef.h" 3 4
typedef int wchar_t;
# 8 "/home/Ole/Nos/sysroot/usr/include/stdlib.h" 2 3 4
int atoi(const char*);
void free(void*);
char* getenv(const char*);


void* malloc(size_t);
void free(void*);
void* calloc(size_t, size_t);
void* realloc(void*, size_t);


extern void exit(int);
void abort(void);
int atexit(void (*)(void));
char* getenv (const char*);
int system(const char*);
# 2 "stdlib.c" 2
# 1 "/home/Ole/Nos/sysroot/usr/include/memory.h" 1 3 4



# 1 "/home/Ole/opt/cross/lib/gcc/i686-nos/4.9.2/include/stddef.h" 1 3 4
# 5 "/home/Ole/Nos/sysroot/usr/include/memory.h" 2 3 4
# 1 "/home/Ole/opt/cross/lib/gcc/i686-nos/4.9.2/include/stdint.h" 1 3 4
# 9 "/home/Ole/opt/cross/lib/gcc/i686-nos/4.9.2/include/stdint.h" 3 4
# 1 "/home/Ole/Nos/sysroot/usr/include/stdint.h" 1 3 4

# 1 "/home/Ole/Nos/sysroot/usr/include/stdint-gcc.h" 1 3 4
# 34 "/home/Ole/Nos/sysroot/usr/include/stdint-gcc.h" 3 4
typedef signed char int8_t;


typedef short int int16_t;


typedef long int int32_t;


typedef long long int int64_t;


typedef unsigned char uint8_t;


typedef short unsigned int uint16_t;


typedef long unsigned int uint32_t;


typedef long long unsigned int uint64_t;




typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef long int int_least32_t;
typedef long long int int_least64_t;
typedef unsigned char uint_least8_t;
typedef short unsigned int uint_least16_t;
typedef long unsigned int uint_least32_t;
typedef long long unsigned int uint_least64_t;



typedef int int_fast8_t;
typedef int int_fast16_t;
typedef int int_fast32_t;
typedef long long int int_fast64_t;
typedef unsigned int uint_fast8_t;
typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;
typedef long long unsigned int uint_fast64_t;




typedef long int intptr_t;


typedef long unsigned int uintptr_t;




typedef long long int intmax_t;
typedef long long unsigned int uintmax_t;
# 3 "/home/Ole/Nos/sysroot/usr/include/stdint.h" 2 3 4
# 10 "/home/Ole/opt/cross/lib/gcc/i686-nos/4.9.2/include/stdint.h" 2 3 4
# 6 "/home/Ole/Nos/sysroot/usr/include/memory.h" 2 3 4


typedef struct mem_seg_t_s
{
 struct mem_seg_t_s* prev;
 struct mem_seg_t_s* next;
 size_t size;
 char free;
} mem_seg_t;

mem_seg_t* mem_get_free_seg(size_t);
void mem_split_seg(mem_seg_t*, size_t);
void mem_try_merge_seg(mem_seg_t*);
mem_seg_t* mem_get_seg(void*);
void mem_append_seg(size_t);
void mem_init();
# 3 "stdlib.c" 2
# 1 "/home/Ole/Nos/sysroot/usr/include/ipc/ipc.h" 1 3 4


# 1 "/home/Ole/Nos/sysroot/usr/include/ipc/port.h" 1 3 4


# 1 "/home/Ole/opt/cross/lib/gcc/i686-nos/4.9.2/include/stddef.h" 1 3 4
# 4 "/home/Ole/Nos/sysroot/usr/include/ipc/port.h" 2 3 4

# 1 "/home/Ole/Nos/sysroot/usr/include/sys/types.h" 1 3 4


typedef int pid_t;
# 6 "/home/Ole/Nos/sysroot/usr/include/ipc/port.h" 2 3 4
# 1 "/home/Ole/Nos/sysroot/usr/include/ipc/msg.h" 1 3 4





typedef struct
{
 pid_t sender_pid;
 uint32_t reply_port;
 size_t msg_size;
} ipc_msg_hdr_t;
# 7 "/home/Ole/Nos/sysroot/usr/include/ipc/port.h" 2 3 4
# 1 "/home/Ole/Nos/sysroot/usr/include/lock.h" 1 3 4




typedef struct
{
 uint32_t locked;
 uint32_t owner_pid;
} lock_t;

uint32_t acquire_lock(lock_t* lock);
void release_lock(lock_t* lock);
# 8 "/home/Ole/Nos/sysroot/usr/include/ipc/port.h" 2 3 4

typedef enum
{
 IPC_PORT_UNINITIALIZED = 0,
 IPC_PORT_OPEN,
 IPC_PORT_CLOSED
} ipc_port_state;

typedef struct
{
 void* buffer_base;
 size_t buffer_size;
 uint32_t buffer_offset;
 size_t buffer_filled;
} ipc_buffer_t;

typedef struct
{
 ipc_port_state state;
 pid_t owner_pid;
 lock_t lock;
 ipc_buffer_t* buffer;
} ipc_port_t;


ipc_buffer_t* req_port(uint32_t);

ipc_port_t* init_port(uint32_t, size_t);
int open_port(uint32_t);
int close_port(uint32_t);
int free_port(uint32_t);

int get_free_port();

void* get_ipc_res_buffer(size_t);

int get_ipc_message(uint32_t, ipc_msg_hdr_t* header, void* data, size_t numbytes);
int send_to_buffer(ipc_buffer_t*,uint32_t, const void*, size_t);
int send_to_port(uint32_t,uint32_t, const void*, size_t);
int yield_control_to_port(uint32_t port);
int copy_to_buffer(ipc_buffer_t*, const void*, size_t);
# 4 "/home/Ole/Nos/sysroot/usr/include/ipc/ipc.h" 2 3 4


void init_ipc();
# 4 "stdlib.c" 2

void std_init()
{
 init_ipc();
 mem_init();
}

extern void (*_fini)();

void abort()
{
 exit(-1);
}

void* malloc(size_t size)
{

 mem_seg_t* seg = mem_get_free_seg(size);


 if(seg==0)
  return 0;

 mem_split_seg(seg, size);

 seg->free = 0;

 return seg + sizeof(mem_seg_t);
}

void* calloc(size_t num, size_t size)
{
 return malloc(num*size);
}

void free(void *ptr)
{
 bochs_break();

 mem_seg_t* seg = mem_get_seg(ptr);


 if(seg==0)
  abort();

 if(!seg->free)
  seg->free = 1;
 else

  abort();

 mem_try_merge_seg(seg);
}
